.reqinput-border{
    border-radius: 2%;
    border-color: #44D9E6;
    background-color: #E7E6E6;
}

#send-btn:hover{
    box-shadow: 0 0 3pt 2pt #44D9E6;
    transform: scale(1.1);
}

#send-btn{
    border-radius: 5%;
    border-color: #44D9E6;
    background-color: #44D9E6;
}

#reqform-container{
    margin-top: 150px;
    margin-bottom: 10%;;
}

#outline-request{
    box-shadow: 0 0 3pt 2pt #44D9E6;
    background-image: url("./img/header-background.57976c20d010be0d10c2.jpg"),url("./img/footballers.png");
    background-size: cover;
    background-blend-mode:luminosity;
    width: 80%;
    font-family: Georgia, serif;
}

@media only screen and (max-width: 600px){
    #reqform-container{
        width: 105% !important;
        margin-left: 1.85% !important;
        margin-top: 160px !important;
        padding-left: 0% !important;
        padding-right: 0% !important;

    }
    #outline-request{
        width: 103% !important;
        padding-left: 5% !important;
        padding-right: 0% !important;

    }
}