
#faq-container{
    background: linear-gradient(90deg,#0062e6,#33aeff);
    font-family: Georgia, serif;

}
#faq-container{
    margin-top: 150px;
    margin-bottom: 0%;    
    box-shadow: 0 0 3pt 2pt #44D9E6;

}
.card-header{
    font-family: Georgia, serif;
    background-color:white;
}

@media only screen and (max-width: 600px){
    #faq-container{
        margin-left: 5% !important;
    }
    #outline-faqs{
        width: 110% !important;
        padding-left: 0% !important;
        padding-right: 0% !important;
    }
}