
.how-box{
    background-image: url("./img/header-background.57976c20d010be0d10c2.jpg");

}
.how-box{
    margin-left: 7% !important;
    margin-top: 15% !important;
}
#save-money{
    margin-left: 7% !important;
}
@media only screen and (max-width: 600px) {
    .how-box{
        margin-left: 5.3% !important;
        margin-top: 39% !important;
    }
    #save-money{
        margin-left: 5.3% !important;
    }
    #save-money>div>h3{
    font-size: 120% !important;
    }

}