#login-div{
    margin-top: 160px !important;
    font-family: Georgia, serif;

}

@media only screen and (min-width: 600px) {
    .outline-2{
    box-shadow: 0 0 3pt 2pt #44D9E6;
    background-image: url("./img/header-background.flip.jpg"),url(./img/footballers.png);
    background-size: cover;
    background-blend-mode:luminosity;

}
    
}

#login-div-body{
    width: 70% !important;
}
.my-hr-2{
    width: 40% !important;
    border-color: #44D9E6;
    margin-top: 0% !important;
    margin-bottom: 0% !important;
}

.outline-input{
    border-radius: 2%;
    border-color: #44D9E6;
    width: 200%;
    background-color: #E7E6E6;
}
.reg-btn:hover{
    box-shadow: 0 0 3pt 2pt #44D9E6;
    transform: scale(1.1);
}
.sub-btn:hover{
    box-shadow: 0 0 3pt 2pt #44D9E6;
    transform: scale(1.1);
}
.my-font-1{
    font-size: 10px;
}


.sub-btn{
    border-radius: 5%;
    border-color: #44D9E6;
    background-color: #44D9E6;
    font-weight: bold;
    margin-left: 48%;

}
.mar1{
    margin-left: 50% !important;
}
.reg-btn{
    border-radius: 3%;
    border-color: #7030A0;
    font-weight: bold;
}
@media (max-width: 500px) {
    .mar1{
        margin-left: 6%;
    }
    #usersubmit{
        margin-left: 30%;
    }
}

@media (max-width: 780px) {

    .outline-input{
        border-radius: 3%;
        border-color: #44D9E6;
        width: 140%;
    }
    .sub-btn{
        margin-left: 20%;
    }
}



