.sidebar-container {
    position: fixed;
    width: 192px;
    height: 100%;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #44D9E6;
    font-family: Georgia, serif;
    color: #fff;
    box-shadow: 0 0 3pt 2pt #44D9E6;

  }
  .sidebar-container{
    display: none;
}
 @media only screen and (min-width: 600px) {

    .sidebar-container{
        display: block;
    }
 } 
  .content-container {
    padding-top: 1px;
    margin-bottom:0;
  }
  
  .sidebar-logo {
    padding: 10px 15px 10px 30px;
    font-size: 20px;
    background: linear-gradient(90deg,#33aeff, #0062e6);
  }
  
  .sidebar-navigation {
    padding: 0;
    margin: 0;
    list-style-type: none;
    position: relative;
  }
  
  .sidebar-navigation li {
    background-color: transparent;
    position: relative;
    display: inline-block;
    width: 100%;
    line-height: 20px;
  }
  
  .sidebar-navigation li a {
    padding: 10px 15px 10px 30px;
    display: block;
    color: rgb(255, 255, 255);
  }
  
  .sidebar-navigation li .fa {
    margin-right: 10px;
  }
  
  .sidebar-navigation li a:active,
  .sidebar-navigation li a:hover,
  .sidebar-navigation li a:focus {
    text-decoration: none;
    outline: none;
  }
  
  .sidebar-navigation li::before {
    background-color: #2574A9;
    position: relative;
    content: '';
    height: 100%;
    left: 0;
    top: 0;
    -webkit-transition: width 0.2s ease-in;
    transition: width 0.2s ease-in;
    width: 3px;
    z-index: -1;
  }
  
  .sidebar-navigation li:hover::before {
    width: 100%;
  }
  .sidebar-navigation li:hover{
      transform: scale(1.15);
  }
  .sidebar-navigation .header {
    font-size: 12px;
    text-transform: uppercase;
    background-color: #151515;
    padding: 10px 15px 10px 30px;
  }
  
  .sidebar-navigation .header::before {
    background-color: transparent;
  }
  
  .content-container {
    padding-left: 155px;
    margin-bottom: -2%;
    width: 99.5%;
  }