.mid-body {
   margin-bottom: 2% !important;
}

.content-container{
   margin-top: -1.1% !important;
   margin-left: -3% !important;
}
sup{
    font-size: 90%;
    animation: chngesize 1.7s linear infinite;
}
@keyframes chngesize {
	0% {
        opacity: 1;
    }
    25% {
        opacity: 0.5;
    }

	50% {
        opacity: 0;
    	}
	100% {
        opacity: 1;
	}
}

.sidebar-container{
   margin-top: -1% !important;
}
.logout-btn{
   padding: 10px 15px 10px 30px;
   display: block;
   color: rgb(255, 255, 255);
   border: none !important;
   outline: none !important;
}
@media only screen and (min-width: 600px){
.mid-body {
    margin-top: 12% !important;
}
}
.logout-btn :focus{
   border: none !important;
   outline: none !important;
}

@media (max-width: 600px) {
    .content-container{
        width:300% !important;
        margin-left:-30% !important;
    }
    footer{
        margin-left: 0% !important;
    }
    form{
        margin-left: 3% !important;
    }

}
@media (max-width: 390px) {
    .content-container{
        width:360% !important;
        margin-left:-28% !important;
    }
    h3{
        font-size: 150% !important;
    }
}
#bottomtabs{
    background-color:#44D9E6;
    width:107%;
    margin-left:0%;
}

@media (max-width: 350px) {
    .content-container{
        width:400% !important;
        margin-left:-35% !important;
    }
}
@media screen and (max-width: 767 px) and (min-width: 601){
    .content-container{
        margin-left: 50% !important;
    }
}